/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
select,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
select,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-size: 1.6rem;
    line-height: 1.6;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

body.active {
    overflow: hidden;
}

:focus-visible {
    outline-offset: 4px;
}

::selection {
    background-color: var(--deep-saffron);
    color: var(--white);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--cultured);
}

::-webkit-scrollbar-thumb {
    background-color: var(--deep-saffron);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--tangerine);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.h1,
.h2,
.h3,
.h4 {
    color: var(--rich-black-fogra-29);
    line-height: 1.2;
    letter-spacing: 1px;
}

.h1,
.h2 {
    font-size: var(--fs-1);
}

.h2,
.h3,
.h4 {
    font-weight: var(--fw-600);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    font-size: var(--fs-3);
}

.btn {
    background-color: var(--bg-color, var(--deep-saffron));
    color: var(--white);
    font-family: var(--ff-rubik);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    height: var(--height, 45px);
    padding-inline: var(--padding-inline, 35px);
    transition: var(--transition-1);
}

.section {
    padding-block: var(--section-padding);
}

.section.white {
    background-color: var(--isabelline);
}

.w-100 {
    width: 100%;
}

.section-title>.span {
    display: inline-block;
    color: var(--deep-saffron);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

/* .navbar, */
.header-btn-group .btn {
    display: none;
}

.header {
    --color: var(--black);
    --btn-color: #0D4171;
    background-color: white;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    margin-top: -20px;
    z-index: 4;
}

.header.active {
    --color: var(--rich-black-fogra-29);
    --btn-color: #0D4171;

    position: fixed;
    top: -90px;
    background-color: #ffffff;
    box-shadow: var(--shadow-1);
    animation: slideIn 0.5s ease-out forwards;



}

@keyframes slideIn {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
}

.header .container {
    display: flex;
    align-items: center;

}

.logo {

    font-family: var(--ff-rubik);
    font-size: 2.8rem;
    font-weight: var(--fw-700);
    letter-spacing: -2px;
    margin-top: 10px;


}



.header-btn-group {
    display: flex;
    align-items: center;
    gap: 20px;
    top: 10px;
    right: 20px;
    width: 40px;
}



.search-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.nav-toggle-btn {
    display: block;
    display: grid;
    gap: 6px;
    margin-left: -0px;
    margin-top: 10px;
}

.line {
    width: 25px;
    height: 3px;
    background-color: var(--btn-color);
    border-radius: 5px;
    transition: var(--transition-1);
}

.line.middle {
    width: 25px;
}

.line.bottom {
    margin-left: auto;
}

.nav-toggle-btn.active .line.top {
    transform: translate(-1px, 3px) rotate(45deg);
}

.nav-toggle-btn.active .line.middle {
    transform: translate(-2px, -4px) rotate(-45deg);
}

.nav-toggle-btn.active .line.bottom {
    transform: translate(-3px, -12px) rotate(45deg);
}

.navbar {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    background-color: var(--white);
    padding-inline: 20px;
    box-shadow: var(--shadow-1);
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: var(--transition-1);
}

.navbar.active {
    height: 110px;
    visibility: visible;
}

.navbar-list {
    margin-block: 10px;
}

.nav-item:not(:last-child) {
    border-block-end: 1px solid hsla(0, 0%, 0%, 0.04);
}

.navbar-link {
    color: var(--rich-black-fogra-29);
    font-size: var(--fs-4);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    padding: 10px 15px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    color: var(--dark-orange);
}

/*-----------------------------------*\
  #sSegundoHtml
\*-----------------------------------*/

.card-departamentos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.departamentos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.departamentos a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.departamentos img {
    width: 400px;
    height: 248px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.departamentos img:hover {
    transform: scale(1.05);
}

.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.titulo h1 {
    font-size: 22px;
    font-weight: 800;
    margin: 0;
    margin-left: 50px;
}

.seggundo {
    font-size: 1.5rem;
    margin-top: -10px;
}

.imgsdepart {
    width: 400px;
    height: 248px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.imgsdepartR {
    width: 410px;
    height: 248px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.imgsdepartMAN {
    width: 415px;
    height: 248px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.imgsdepartLeon {
    width: 407px;
    height: 248px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}


.imgsdepartEsteli {
    width: 420px;
    height: 248px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.acercade {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.foto {
    width: 500px;
    text-align: center;
}

.foto img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.foto img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .foto {
        width: 120px;
    }
}

@media (max-width: 480px) {
    .foto {
        width: 350px;
    }

    /*-----------------------------------*\
  #
\*-----------------------------------*/
    .footer {
        overflow: hidden;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        /* Centra los iconos horizontalmente */
        gap: 20px;
        /* Espacio entre los iconos */
    }

    .social-icons a {
        text-decoration: none;
        color: white;
        font-size: 40px;
    }

    .social-icons a:hover {
        color: #cccccc;
    }

    .footer-top {
        position: relative;
        padding-block: 120px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        border-block-end: 2px solid var(--independence_30);
    }

    .footer-top::after {
        content: url(../images/delivery-boy.svg);
        position: absolute;
        bottom: -11px;
        left: -160px;
        width: 160px;
        animation: running-cycle 20s linear infinite;
    }

    @keyframes running-cycle {
        0% {
            left: -160px;
        }

        100% {
            left: 100%;
        }
    }

    .footer-top .container {
        display: grid;
        gap: 30px;
    }

    .footer .logo {
        color: var(--rich-black-fogra-29);
        font-size: 3.2rem;
    }

    .footer-text {
        margin-block: 15px 25px;
    }

    .social-list {
        display: flex;
        gap: 5px;
    }

    .social-link {
        background-color: var(--dark-orange);
        color: var(--white);
        font-size: 1.5rem;
        padding: 10px;
        transition: var(--transition-1);
    }

    .social-link:is(:hover, :focus) {
        background-color: var(--rich-black-fogra-29);
    }

    .footer-list-title {
        position: relative;
        max-width: max-content;
        color: var(--rich-black-fogra-29);
        font-family: var(--ff-rubik);
        font-size: var(--fs-3);
        font-weight: var(--fw-600);
        letter-spacing: -1px;
        margin-block-end: 20px;
    }

    .footer-list-title::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: calc(100% + 15px);
        background-color: var(--deep-saffron);
        width: 40px;
        height: 4px;
        border-inline-end: 5px solid var(--deep-saffron);
        box-shadow: inset -5px 0 0 var(--white);
    }

    .footer-list>li:not(:last-child) {
        margin-block-end: 15px;
    }

    .footer-list address {
        max-width: 20ch;
    }

    .footer-form {
        background-color: var(--white);
        padding: 30px;
        border: 1px solid var(--cultured);
        box-shadow: var(--shadow-2);
    }

    .input-wrapper {
        display: grid;
        gap: 10px;
        margin-block-end: 10px;
    }

    .input-field {
        color: var(--spanish-gray);
        font-size: var(--fs-4);
        border: 1px solid var(--cultured);
        padding: 8px 12px;
    }

    .input-field::placeholder {
        color: var(--spanish-gray);
    }

    .input-field::-webkit-calendar-picker-indicator {
        opacity: 0.5;
    }

    textarea.input-field {
        min-height: 50px;
        max-height: 150px;
        height: 100px;
        resize: vertical;
        margin-block-end: 10px;
    }

    .footer-form .btn {
        font-size: var(--fs-15);
        --height: 40px;
        --padding-inline: 25px;
    }

    .footer-form .btn:is(:hover, :focus) {
        background-color: var(--rich-black-fogra-29);
    }

    .footer-bottom {
        background-color: #0D4171;
        padding-block: 20px;
        text-align: center;
    }

    .copyright-link {
        display: inline-block;
    }

    .copyright-link:is(:hover, :focus) {
        text-decoration: underline;
    }

    .back-top-btn {
        position: fixed;
        bottom: 10px;
        right: 20px;
        background-color: #0D4171;
        color: var(--white);
        padding: 15px;
        border-radius: 50%;
        box-shadow: var(--shadow-1);
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-1);
    }

    .back-top-btn.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(-10px);
    }

    .back-top-btn:is(:hover, :focus) {
        background-color: var(--rich-black-fogra-29);
    }

    .contactanos {
        text-align: center;
        gap: 15px;
    }

    .contacto-item {
        display: flex;
        align-items: center;
        margin: 20px;
        height: 45px;
    }

    .contacto-item img {
        margin-left: 30px;
        width: 40px;
        height: 40px;
    }

    .contacto-item p {
        margin-left: 25px;
        color: #0D4171;
        font-weight: 300;
        font-size: 25px;
        width: 223px;
        height: 22px;
    }

    .realty {
        background-color: #0D4171;
        height: 85px;
    }

    #spammm {
        font-size: 17px;
    }

    .text-Realty {
        color: white;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        padding: 30px;
    }
}

/*-----------------------------------*\
  #Detalle casa
\*-----------------------------------*/
.modal {

    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 120%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    top: 100px;
    z-index: -2;
    position: absolute;
    margin-top: 900px;
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
}

.modal-content, .modal-caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    transition: 0.2s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .modal-content {
        width: 100%;
    }

    .close {
        font-size: 55px;
        top: 5px;
        right: 10px;
    }
}
.carousel {
    position: relative;
    width: 102%;
    max-width: 800px;
    max-height: 400px;
    overflow: hidden;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: -50px;
    margin-left: -6px;

}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;

}

.carousel-item img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 50%;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: white;
}

.btn_salir {
    position: absolute;
    z-index: 9;
    margin-top: 65px;
    margin-left: 20px;
}

#Disponible {
    text-align: center;
    background-color: rgb(9, 179, 9);
    width: 90px;
    color: #ffffff;
    font-size: 13px;
    border-radius: 10px;
    margin-left: -200px;
    font-weight: 400;
}

.indicadores {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 20px;
    margin-left: -100px;
    font-size: 13px;
}

.indicadores button {
    background-color: red;
    color: white;
    border-radius: 10px;
    width: 180px;
}

.datos-Casa h2{
    position: relative;
    margin-left: 28px;
    font-weight: 400;
    color: #0D4171;
    letter-spacing: -0.1rem;
}
.especificaciones{
    display: block;
}
.ubicacion{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: -4px;
    margin-top: -10px;
}

.ubicacion img{
    width: 7%;
    margin-left: -65px;
}

.ubicacion h3{
    color: grey;
    font-weight: 400;
    font-size: 15px;
}

.datos-Casa h1{
    position: relative;
    font-size: 35px;
    font-weight: 500;
    color: #0D4171;
    margin-left: 28px;
    margin-top: 20px;

}

.datos-Casa button{
    background-color: rgb(36, 180, 36);
    color: white;
    text-align: center;
    width: 200px;
    border-radius: 10px;
    height: 26px;
    margin-left: 25px;
    margin-top: 5px;
    letter-spacing: -0.1rem;
    font-size: 15px;
    font-weight: 500;
}

.datos-Casa h4{
    font-weight: 500;
    margin-left: 25px;
    margin-top: 20px;
}

.Espes-icono{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.Espes-icono img{
    width: 13%;
}

.espes-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 42px;
}
.espes-text h5{
    font-weight: 500;
    color: grey;
    font-size: 15px;
}

.datos-ceo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.datos-ceo img{
    width: 13%;
    margin-left: 12px;
    margin-top: 22px;
}
#perfil{
    width: 80px;
    height: 75px;
    border-radius: 100%;
}
.name-ceo{
    margin-left: -20px;
}
.name-ceo h1{
    font-size: 17px;
    font-weight: 700;
    width: 200px;
}
.name-ceo h2{
    margin-top: -5px;
    color: grey;
    font-size: 13px;
}
.contacto-ceo{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.contacto-ceoA img{
    width: 105%;
    margin-left: -20px;
}


.descripcion {
margin-top: 10px;
}
.descripcion h2{
    color: black;
    margin-left: 15px;
    font-size: 17px;
    font-weight: 500;
}
.descripcion p{
    color: grey;
    font-weight: 400;
    margin-left: 13px;
    font-size: 14px;
}
.name-ubi h1{
    color: black;
    margin-left: 15px;
    font-size: 17px;
    font-weight: 500;
    margin-top: 20px;
}
.ubi-casa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.Mapa-ubi{
    width: 320px;
    height: 320px;
    border-radius: 25px;
}
/*-----------------------------------*\
  #
\*-----------------------------------*/